{
  "name": "@eduferma/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --declaration --emitDeclarationOnly --outDir dist --noEmit false",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eduferma/core": "workspace:*",
    "@eduferma/db": "workspace:*",
    "@eduferma/validators": "workspace:*",
    "drizzle-orm": "^0.44.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
